events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name backend.abysswalker.org;

        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/live/abysswalker.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abysswalker.org/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;

            proxy_pass http://medusa-server:9000;
        }
    }

    server {
        listen 443 ssl;
        server_name beta.abysswalker.org;
        
        ssl_certificate /etc/letsencrypt/live/abysswalker.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abysswalker.org/privkey.pem;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://frontend:8000;
        }
    }

    server {
        listen 443 ssl;
        server_name blog.abysswalker.org;
        
        ssl_certificate /etc/letsencrypt/live/abysswalker.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abysswalker.org/privkey.pem;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://payload:3000;
        }
    }
}